# I/O options and observation details
input_model =  FALC_lte.nc
input_profiles = observed.nc
output_profiles = synth2.nc
#output_model = modelout.nc
#output_atmos = atmosout_cycle1.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 2

master_threads = 1
recompute_hydro = 1

# Type of atmosphere: rh or lte
atmosphere_type = rh
instrument = none


# Regions information, they will be appended one after the other 
region = 3932.19227,  0.03913,  76, 2.443471e-05, none, 3934.nc
region = 3999.90646,  0.03913,   1, 2.443471e-05, none, none
region = 8540.23102,  0.04267,  88, 4.227725e-05, none, 8542.nc
region = 6301.24942,  0.01007,  46, 4.054384e-05, none, 6302.nc
region = 6302.12567,  0.01007,  49, 4.054384e-05, none, 6302.nc


# Levenberg-Marquardt parameters
svd_thres = 1.0e-5
svd_split_singular = 0
delay_bracket_lambda = 2
marquardt_damping = 3.162277
max_inv_iter = 20
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 1
parameter_perturbation = 0.01
randomize_first = 0

#
# 0 none, 1 Tikhonov (first derivative), 2 deviations from mean, 3 deviations from zero
# 7 numbers: Temp, Vlos, vturb, B, inc, azi, pgas_boundary
# default (0,0,0,0,0,0,0). Not all numbers work with all parameters. For example deviations
# from constant values for temperature does not make sense...in that case it reverts to zero
# Regularization_weights: up to 7 numbers with the relative scaling of each parameter. This weight is multiplied by "regularize".

regularization_type = 4,4,5,1,1,1,1
regularize = 5
regularization_weights = 1, 1, 1, 0.1, 0.1, 0.1, 1.0 


# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 2

# depth_model: use 0 (default) to use nodes as the model value or 1 to perturb the model like SIR/NICOLE
depth_model = 0
# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0

# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = 9
nodes_vturb = 5
nodes_vlos = 5
nodes_blong = 3
nodes_bhor = 2
nodes_azi = 1

# Do not touch this if you don't know what you are doing....
invert_pgas_boundary = 0

# Set this to false if you are running big runs
verbose = 2
