# <<One-line molecular model description>>
  CH

# Charge
  0

# List of constituent atoms of the form nA, mB, pC for molecule AmBnCp
  C, H

# Ediss [eV]
  3.465

# Fit type for partion function and equilibrium constant
  SAUVAL_TATUM_84

# Tmin  and Tmax [K]
  1.0E+3  9.0E+3
##  1.0E+3  12.0E+3

# pf_coef
  4   3.3586  -2.0656   0.9624  -0.2239

# eqc_coef
  3  10.5263  -0.5284  -0.7239

# Filenames with line data

#  /home/uitenbr/src/rh/Molecules/CH/CH_X-A.asc
##  /home/uitenbr/src/rh/Molecules/CH/Joergensen_CH_X-A.dat
# /home/uitenbr/src/rh/Molecules/CH/CH_X-B.asc

##  ../../Molecules/CH/CH_X-A.zeeman
## end
