#
# Compilers
#
CC  = icc
CXX = icpc
FC  = ifort


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90
MPCC = mpicc

LINKER = $(MPFC)


#
# OPTIMIZATION
#
OPTS =  -Ofast -m64 -mkl=sequential -g -xCORE-AVX-I 
CXXFLAGS = $(OPTS) -std=c++11 -gxx-name=g++-4.9 -fPIC #-Wno-literal-suffix
CFLAGS = $(OPTS) -DHAVE_F90 -fPIC #-fstack-security-check
FFLAGS = -Ofast -xCORE-AVX-I -m64 -mkl -g -static-intel
AR = xiar
OPENMP = -fopenmp

LINKEROPTS =  -static-intel -nofor-main

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
