#
# Compilers
#
CC  = gcc
CXX = g++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90

LINKER = $(MPCXX)


#
# OPTIMIZATION
#
OPTS = -O3 -g -march=ivybridge  -ffast-math 
CXXFLAGS = $(OPTS) -fPIC -std=c++11 -Wno-literal-suffix
CFLAGS = $(OPTS) -DHAVE_F90 -fPIC
FFLAGS = -O3 -g -march=ivybridge
AR = gcc-ar-4.9
OPENMP = -fopenmp 

LINKEROPTS = -lgfortran -lm -lpthread 

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
