#
# Compilers
#
CC  = cc
CXX = CC
FC  = ftn


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = $(CXX) #mpicxx
MPFC = $(FC) #mpif90


#
# OPTIMIZATION
#
OPTS = -O3  -flto -ffat-lto-objects -march=haswell -lm -lpthread #-O3 -g -march=native -lm -lpthread
CXXFLAGS = $(OPTS) -std=c++11 #-gxx-name=g++-4.7 #-Wno-literal-suffix 
CFLAGS = $(OPTS)
FFLAGS = $(OPTS)
AR = ar #gcc-ar-4.8
OPENMP = -fopenmp


#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
