#
# Compilers
#
CC  = gcc
CXX = g++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90
MPCC = mpicc

LINKER = $(MPCXX)


#
# OPTIMIZATION
#
OPTS = -march=native -I/usr/include/tirpc
CXXFLAGS = -O3 $(OPTS) -fPIC -std=c++11
CFLAGS = -Ofast $(OPTS) -DHAVE_F90 -fPIC
FFLAGS =  -O3 -march=native
AR = gcc-ar
OPENMP = -fopenmp 

LINKEROPTS = -lgfortran -lm -lpthread -llapack #-lmpi_cxx #-ltirpc

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
