#
# Compilers
#
CC  = gcc
CXX = g++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx.openmpi
MPFC = mpif90.openmpi
MPCC = mpicc.openmpi

LINKER = $(MPCC)


#
# OPTIMIZATION
#
OPTS = -Ofast -march=native
CXXFLAGS = $(OPTS) -fPIC -std=c++11
CFLAGS = $(OPTS) -DHAVE_F90 -fPIC
FFLAGS =  -O3 -march=native
AR = gcc-ar
OPENMP = -fopenmp 

LINKEROPTS = -lgfortran -lm -lpthread -llapack -lmpi_cxx

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
