#
# Compilers
#
CC  = gcc
CXX = g++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90

LINKER = MPICXX

#
# OPTIMIZATION
#
OPTS = -O3 -g -march=native -lm -lpthread -Wa,-q
CXXFLAGS = $(OPTS) -ffast-math -std=c++11 -Wno-literal-suffix
CFLAGS = $(OPTS) -ffast-math
FFLAGS = $(OPTS)
AR = ar
OPENMP = -fopenmp

LINKEROPTS =  -lgfortran


#
# GSL, FFTW3 libs.
# In macports, the defaul is /opt/local.
#
GSLPATH = /opt/local


#
# Mac related non-sense 
#
ifneq (,$(findstring Darwin,$(OS))) #
  MACOSX_DEPLOYMENT_TARGET=10.6
  export MACOSX_DEPLOYMENT_TARGET
endif
