#
# Compilers
#
CC  = gcc
CXX = g++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90
MPCC = mpicc

LINKER = $(MPCXX)


#
# OPTIMIZATION
#
OPTS = -O3 -march=native -fPIC -I/usr/include/tirpc
CXXFLAGS =  $(OPTS) -std=c++11
CFLAGS =  $(OPTS) -DHAVE_F90 
FFLAGS =   $(OPTS) 
AR = gcc-ar
OPENMP = -fopenmp 

LINKEROPTS = -lgfortran -lm -lpthread -llapack #-lmpi_cxx #-ltirpc

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
