#
# This config file assumes that you are using anaconda
# with clang, clang++ and gfortran installed from its repo
#


# Compilers
#
CC  = clang
CXX = clang++
FC  = gfortran


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90

LINKER = $(MPCXX)

# where is your anaconda profile installed?
ROOT_DIR = $HOME/anaconda3/

#
# OPTIMIZATION
#
OPTS = -O3 -mcpu=native -mtune=native -I$(ROOT_DIR)/include/
CXXFLAGS = $(OPTS) -std=c++11 
CFLAGS = $(OPTS) 
FFLAGS = -O3 -mcpu=native -mtune=native 
AR = ar
//OPENMP = -fopenmp

LINKEROPTS = -lgfortran


#
# GSL, FFTW3 libs.
# In macports, the defaul is /opt/local.
#
GSLPATH = $(ROOT_DIR)


