#
# Compilers
#
CC  = icc
CXX = icpc
FC  = ifort


#
# MPI assignments
#
OMPI_FC = $(FC)
OMPI_CXX = $(CXX)
OMPI_CC = $(CC)
MPCXX = mpicxx
MPFC = mpif90
MPCC = mpicc

LINKER = $(MPFC)


#
# OPTIMIZATION
#
OPTS =  -Ofast -m64 -mkl=sequential -axSSE3,CORE-AVX2
CXXFLAGS = $(OPTS) -std=c++11 -gxx-name=g++-4.9 -fPIC
CFLAGS = $(OPTS) -DHAVE_F90 -fPIC
FFLAGS = -O3 -axSSE3,CORE-AVX-I -m64 -mkl
AR = xiar
OPENMP = -fopenmp

LINKEROPTS =  -nofor-main -static-intel -lgfortran

#
# GSL, FFTW3 libs.
# Any unix system should have this installed in /usr.
#
GSLPATH = /usr
